{
  "name": "ms.nextjs-grpc.projects.utkusarioglu.com",
  "dockerComposeFile": [
    "../.docker/docker-compose.dev.yml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "ms",
  "workspaceFolder": "/utkusarioglu-com/projects/nextjs-grpc/ms",
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#004400"
    }
  },
  // "features": {
  // //   "github-cli": "latest",
  //   "kubectl-helm-minikube": {
  //     "kubectl": "latest",
  //     "helm": "latest",
  //     "minikube": "none"
  //   }
  // },
  "extensions": [
    "zxh404.vscode-proto3",
    "hashicorp.hcl",
    "esbenp.prettier-vscode"
    // "ms-kubernetes-tools.vscode-kubernetes-tools",
    // "mindaro.mindaro"
  ],
  "postAttachCommand": "yarn"
}
